<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-g5-tno">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="tNY-fi-gYu" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNY-fi-gYu" id="EV9-cu-F93">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-qx-9Oa" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-tF-TUZ" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2vB-Qd-Khs"/>
                                                        <constraint firstAttribute="height" constant="44" id="YPn-ta-2Wq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 июня 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-64-Jje" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="85.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="tfD-64-Jje" firstAttribute="leading" secondItem="pDj-qx-9Oa" secondAttribute="leading" constant="8" id="4bE-CE-zHF"/>
                                                <constraint firstAttribute="trailing" secondItem="pDj-qx-9Oa" secondAttribute="trailing" constant="16" id="5kl-6P-oGb"/>
                                                <constraint firstAttribute="bottom" secondItem="pDj-qx-9Oa" secondAttribute="bottom" constant="4" id="KhH-4L-O7Q"/>
                                                <constraint firstItem="KM3-tF-TUZ" firstAttribute="top" secondItem="pDj-qx-9Oa" secondAttribute="top" id="ULv-ir-vew"/>
                                                <constraint firstItem="pDj-qx-9Oa" firstAttribute="leading" secondItem="EV9-cu-F93" secondAttribute="leading" constant="16" id="XnM-Ol-7hu"/>
                                                <constraint firstItem="pDj-qx-9Oa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tfD-64-Jje" secondAttribute="trailing" constant="8" id="cMv-cH-e2g"/>
                                                <constraint firstItem="pDj-qx-9Oa" firstAttribute="top" secondItem="EV9-cu-F93" secondAttribute="top" constant="4" id="jdE-r4-d4p"/>
                                                <constraint firstItem="pDj-qx-9Oa" firstAttribute="bottom" secondItem="tfD-64-Jje" secondAttribute="bottom" constant="8" id="lcj-rB-cjD"/>
                                                <constraint firstItem="pDj-qx-9Oa" firstAttribute="trailing" secondItem="KM3-tF-TUZ" secondAttribute="trailing" id="txV-Kx-ote"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="pDj-qx-9Oa" id="wyb-bY-I3w"/>
                                            <outlet property="dateLabel" destination="tfD-64-Jje" id="xUj-YO-pTL"/>
                                            <outlet property="likeButton" destination="KM3-tF-TUZ" id="iYn-2s-xla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Tl-0b-NhV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z49-7T-2fH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hOt-g5-tno" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KFB-IO-ysT"/>
                            <constraint firstAttribute="trailing" secondItem="hOt-g5-tno" secondAttribute="trailing" id="OZC-ud-6f1"/>
                            <constraint firstItem="hOt-g5-tno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aqp-Mh-4Gs"/>
                            <constraint firstItem="hOt-g5-tno" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="kkj-Gf-DEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hOt-g5-tno" id="yxL-v9-tqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
